Algoritmo Descuentos 
	Escribir "Ingrese Sueldo Base"
	Leer Sueldo
	Politica = (Sueldo * 0.01) 
	Escribir "Descuento por politica publica: " Politica
	Seguro = (Sueldo * 0.04 ) 
	Escribir "Descuento por Seguro Social: " Seguro
	Forzoso = (Sueldo * 0.005)
	Escribir "Descuento por Seguro Forzoso: " Forzoso
	Ahorro = (Sueldo * 0.05)
	Escribir "Descuento por Caja de Ahorro: " Ahorro
	
	Total = (Sueldo - Politica - Seguro - Forzoso - Ahorro )
	Escribir "Total a pagar al Trabajador: " Total 
	
	 
	
	
FinAlgoritmo
