Algoritmo Empresa
	Escribir "Ingrese la cantidad de dinero Persona 1"
	Leer Persona1
	Escribir "Ingrese la cantidad de dinero Persona 2"
	Leer Persona2
	Escribir "Ingrese la cantidad de dinero Persona 3"
	Leer Persona3
	Totalidad = Persona1 + Persona2 + Persona3
	Escribir "Totalidad de Dinero es: " Totalidad
	Porcentaje = Persona1 / Totalidad * 100 
	Escribir "El porcentaje de la Persona 1 es:" Porcentaje
	Porcentaje = Persona2 / Totalidad * 100 
	Escribir "El porcentaje de la Persona 2 es:" Porcentaje
	Porcentaje = Persona3 / Totalidad * 100
	Escribir "El porcentaje de la Persona 3 es:" Porcentaje
FinAlgoritmo
